HTTP/2 200 
access-control-allow-credentials: true
access-control-expose-headers: X-Request-Id,x-request-id,X-Correlation-Id,x-correlation-id,Set-Cookie
cache-control: no-store
content-security-policy: default-src 'none'; frame-ancestors 'none'
content-type: application/json; charset=utf-8
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
deprecation: true
etag: W/"175-4OgwI+FtI1lgbsWszIpKpD532QM"
link: </api/v1/>; rel="successor-version"
origin-agent-cluster: ?1
permissions-policy: camera=(), microphone=(), geolocation=(), payment=()
pragma: no-cache
referrer-policy: strict-origin-when-cross-origin
server: railway-edge
strict-transport-security: max-age=31536000; includeSubDomains
sunset: 2026-06-03T04:49:39.658Z
x-content-type-options: nosniff
x-correlation-id: d7bad650-7311-40eb-82d5-b00154063819
x-dns-prefetch-control: off
x-download-options: noopen
x-frame-options: DENY
x-permitted-cross-domain-policies: none
x-railway-edge: railway/us-east4-eqdc4a
x-railway-request-id: XJ5gG748QVO11idFwoOzXw
x-request-id: e566f75a-fb54-4e6e-b5a7-10d4e54a9eff
x-xss-protection: 0
x-zephix-env: staging
accept-ranges: bytes
date: Thu, 05 Mar 2026 04:49:39 GMT
via: 1.1 varnish
x-cache: MISS
x-cache-hits: 0
x-timer: S1772686180.643150,VS0,VE27
vary: Origin, Accept-Encoding
x-railway-cdn-edge: fastly/cache-chi-klot8100080-CHI
content-length: 373

{"data":{"commitSha":"unknown","commitShaTrusted":false,"buildTime":"unknown","zephixEnv":"staging","nodeEnv":"staging","railwayDeploymentId":"8c5510fc-86df-43ad-bd97-e110e81b5b7d"},"gitSha":"unknown","commitSha":"unknown","commitShaTrusted":false,"buildTime":"unknown","zephixEnv":"staging","nodeEnv":"staging","railwayDeploymentId":"8c5510fc-86df-43ad-bd97-e110e81b5b7d"}