HTTP/2 200 
access-control-allow-credentials: true
access-control-expose-headers: X-Request-Id,x-request-id,X-Correlation-Id,x-correlation-id,Set-Cookie
cache-control: no-store
content-security-policy: default-src 'none'; frame-ancestors 'none'
content-type: application/json; charset=utf-8
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
deprecation: true
etag: W/"175-4OgwI+FtI1lgbsWszIpKpD532QM"
link: </api/v1/>; rel="successor-version"
origin-agent-cluster: ?1
permissions-policy: camera=(), microphone=(), geolocation=(), payment=()
pragma: no-cache
referrer-policy: strict-origin-when-cross-origin
server: railway-edge
strict-transport-security: max-age=31536000; includeSubDomains
sunset: 2026-06-03T04:49:24.395Z
x-content-type-options: nosniff
x-correlation-id: 96a19306-9acd-45c8-b61f-3efdb8c981ad
x-dns-prefetch-control: off
x-download-options: noopen
x-frame-options: DENY
x-permitted-cross-domain-policies: none
x-railway-edge: railway/us-east4-eqdc4a
x-railway-request-id: 8pe964GYTV-2RwvkAax-fw
x-request-id: 649af649-5734-409c-9d5b-1a4419851fb1
x-xss-protection: 0
x-zephix-env: staging
accept-ranges: bytes
date: Thu, 05 Mar 2026 04:49:24 GMT
via: 1.1 varnish
x-cache: MISS
x-cache-hits: 0
x-timer: S1772686164.380655,VS0,VE28
vary: Origin, Accept-Encoding
x-railway-cdn-edge: fastly/cache-chi-klot8100137-CHI
content-length: 373

{"data":{"commitSha":"unknown","commitShaTrusted":false,"buildTime":"unknown","zephixEnv":"staging","nodeEnv":"staging","railwayDeploymentId":"8c5510fc-86df-43ad-bd97-e110e81b5b7d"},"gitSha":"unknown","commitSha":"unknown","commitShaTrusted":false,"buildTime":"unknown","zephixEnv":"staging","nodeEnv":"staging","railwayDeploymentId":"8c5510fc-86df-43ad-bd97-e110e81b5b7d"}