HTTP/2 200 
access-control-allow-credentials: true
access-control-expose-headers: X-Request-Id,x-request-id,X-Correlation-Id,x-correlation-id,Set-Cookie
cache-control: no-store
content-security-policy: default-src 'none'; frame-ancestors 'none'
content-type: application/json; charset=utf-8
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
deprecation: true
etag: W/"1d6-T1BOyyOsRznCb3suyvd3HTW7Lyg"
link: </api/v1/>; rel="successor-version"
origin-agent-cluster: ?1
permissions-policy: camera=(), microphone=(), geolocation=(), payment=()
pragma: no-cache
referrer-policy: strict-origin-when-cross-origin
server: railway-edge
strict-transport-security: max-age=31536000; includeSubDomains
sunset: 2026-06-03T04:50:25.466Z
x-content-type-options: nosniff
x-correlation-id: 26e7b254-407a-40e7-8e83-ab05a28cd405
x-dns-prefetch-control: off
x-download-options: noopen
x-frame-options: DENY
x-permitted-cross-domain-policies: none
x-railway-edge: railway/us-east4-eqdc4a
x-railway-request-id: L6J5pS2PSwaelTfgBhdwDg
x-request-id: 97720d52-6757-45ca-85ad-209153eb35f5
x-xss-protection: 0
x-zephix-env: staging
accept-ranges: bytes
date: Thu, 05 Mar 2026 04:50:25 GMT
via: 1.1 varnish
x-cache: MISS
x-cache-hits: 0
x-timer: S1772686225.452381,VS0,VE35
vary: Origin, Accept-Encoding
x-railway-cdn-edge: fastly/cache-chi-klot8100082-CHI
content-length: 470

{"data":{"commitSha":"8dcc35c646bbf88f2ec7f35867079e895926eb94","commitShaTrusted":true,"buildTime":"unknown","zephixEnv":"staging","nodeEnv":"staging","railwayDeploymentId":"94d6f24a-d115-41f8-9688-70e191ade8bb"},"gitSha":"8dcc35c646bbf88f2ec7f35867079e895926eb94","commitSha":"8dcc35c646bbf88f2ec7f35867079e895926eb94","commitShaTrusted":true,"buildTime":"unknown","zephixEnv":"staging","nodeEnv":"staging","railwayDeploymentId":"94d6f24a-d115-41f8-9688-70e191ade8bb"}