# Zephix Backend - Root Level Dockerfile
# This Dockerfile is designed to work from the root directory of the monorepo

# build stage
FROM node:20-alpine AS build
WORKDIR /app

# Copy package files first for better caching
COPY zephix-backend/package*.json ./
RUN npm ci

# Copy the entire backend source
COPY zephix-backend/ .
RUN npm run build

# production stage
FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production

# Copy package files and install production dependencies
COPY zephix-backend/package*.json ./
RUN npm ci --omit=dev

# Copy built application
COPY --from=build /app/dist ./dist

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --retries=5 CMD wget -qO- http://127.0.0.1:3000/api/health >/dev/null 2>&1 || exit 1

# Start command - run migrations first, then start the app
CMD node dist/scripts/run-migrations.js && node dist/main.js
