HTTP/2 200 
access-control-allow-credentials: true
access-control-expose-headers: X-Request-Id,x-request-id,X-Correlation-Id,x-correlation-id,Set-Cookie
content-security-policy: default-src 'none'; frame-ancestors 'none'
content-type: application/json; charset=utf-8
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
date: Fri, 06 Mar 2026 20:22:34 GMT
deprecation: true
etag: W/"68-BIlij/BOP7NODoE3rvDZZNaKuXM"
link: </api/v1/>; rel="successor-version"
origin-agent-cluster: ?1
permissions-policy: camera=(), microphone=(), geolocation=(), payment=()
referrer-policy: strict-origin-when-cross-origin
server: railway-edge
strict-transport-security: max-age=31536000; includeSubDomains
sunset: 2026-06-04T20:22:34.589Z
vary: Origin
x-content-type-options: nosniff
x-correlation-id: 773aa2e6-4dfc-4f9a-8ff0-e65b14bfc5f6
x-dns-prefetch-control: off
x-download-options: noopen
x-frame-options: DENY
x-permitted-cross-domain-policies: none
x-railway-edge: railway/us-east4-eqdc4a
x-railway-request-id: zUJy0aa7Q-K-CRg3Cx5-qw
x-request-id: 3b1e9d47-843e-482c-9eb5-fae53a181b24
x-xss-protection: 0
x-zephix-env: staging
content-length: 104

{"status":"ok","ts":"2026-03-06T20:22:34.597Z","checks":{"db":{"status":"ok"},"schema":{"status":"ok"}}}