=== Customer Journey Smoke Lane Rerun ===
date_utc: 2026-03-06T20:24:06Z
run_id: 20260306T202358Z
staging_backend: https://zephix-backend-staging-staging.up.railway.app
railwayDeploymentId: b58379d4-3cb9-4a4c-bf0e-3c9d861fb82d
commitSha: 3d5432c403ebd7a5b3a34b8b4003ad4a018f6fe2
commitShaTrusted: true

--- Steps (22/22 runner steps) ---
01 health_ready:                200
02 version:                     200 (commitSha=3d5432c4, trusted=true)
03 csrf:                        200
04 org_signup:                  200
05 smoke_login (admin):         204
06 auth_me (admin):             200
07 workspace_create:            201
08 portfolio_create:            201
09 program_create:              201
10 project_create:              201
11 project_link:                200
12 project_get:                 200 (programId and portfolioId verified in response)
13 task_create:                 201
14 portfolio_rollup:            200 (NO 500 fallback — RBAC-critical assertion)
15 invite_create:               200
16 invitee_csrf:                200
17 invitee_register:            200
18 invitee_smoke_login:         204
19 invite_token_read:           200 (token redacted in proof)
20 invite_accept:               200
20b set_primary_org:            200 (invitee org context corrected to admin org)
20c invitee_smoke_relogin:      204 (JWT refreshed with correct org context)
21 invitee_auth_me:             200 (orgId matches admin org)
22 invitee_workspaces_list:     200 (workspace visible to invitee)

--- Result ---
PASS: 22/22 runner steps
first_failure: none

--- RBAC-critical assertion ---
PASS: portfolio_rollup step 14 = 200 (not 500 — risks table and conflict lifecycle migrations applied)

--- Deployment trust anchor ---
PASS: railwayDeploymentId = b58379d4-3cb9-4a4c-bf0e-3c9d861fb82d
PASS: commitShaTrusted = true

--- Token artifact guard ---
PASS: no token leaks in proof artifacts

Full proof bundle: docs/architecture/proofs/staging/customer-journey-latest/ (gitignored, ephemeral)
