  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    66  100    64  100     2   7203    225 --:--:-- --:--:-- --:--:--  8250
HTTP/1.1 403 Forbidden
Content-Security-Policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Referrer-Policy: no-referrer
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Content-Type-Options: nosniff
X-DNS-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 0
Vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: X-Request-Id
X-Request-Id: 42137dc9-b8a8-4234-b23d-f49de0737a47
Content-Type: application/json; charset=utf-8
Content-Length: 64
ETag: W/"40-0Ssuj78LXEHpeGLcXrI8ArEhCAk"
Date: Tue, 27 Jan 2026 06:03:34 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"code":"CSRF_TOKEN_MISSING","message":"CSRF token is required"}