  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    53  100    51  100     2   8283    324 --:--:-- --:--:-- --:--:--  8833
HTTP/1.1 401 Unauthorized
Content-Security-Policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Referrer-Policy: no-referrer
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Content-Type-Options: nosniff
X-DNS-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 0
Vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: X-Request-Id
X-Request-Id: 60d492b8-385a-4d4a-b05b-1cf4e64ff89d
Content-Type: application/json; charset=utf-8
Content-Length: 51
ETag: W/"33-n3Mjp7dvuIlhAfWS+0fyFViJUVw"
Date: Tue, 27 Jan 2026 06:03:37 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"code":"UNAUTHENTICATED","message":"Unauthorized"}