HTTP/1.1 200 OK
Content-Security-Policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Referrer-Policy: no-referrer
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Content-Type-Options: nosniff
X-DNS-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 0
Vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: X-Request-Id
X-Request-Id: c65d1155-9c21-4086-ab32-675987e00856
Set-Cookie: XSRF-TOKEN=22599b635dcb891ce45db936be6493f4c861ea1b7df1ce07623fe475c88bd99a; Max-Age=86400; Path=/; Expires=Wed, 28 Jan 2026 05:33:51 GMT; SameSite=Strict
Content-Type: application/json; charset=utf-8
Content-Length: 80
ETag: W/"50-4VJBLNTMoaNCS7s2m8Rs9LQq30A"
Date: Tue, 27 Jan 2026 05:33:51 GMT
Connection: keep-alive
Keep-Alive: timeout=5

