HTTP/1.1 201 Created
Content-Security-Policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Referrer-Policy: no-referrer
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Content-Type-Options: nosniff
X-DNS-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 0
Vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: X-Request-Id
X-Request-Id: f4a43559-7312-4974-a602-4a7f26ef228f
Content-Type: application/json; charset=utf-8
Content-Length: 869
ETag: W/"365-d+VbpCJnmUC/h52RoiBBsrTTCRI"
Date: Fri, 16 Jan 2026 02:38:09 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"data":{"name":"Proof ORG Template 1768531089","kind":"project","isActive":true,"isSystem":false,"organizationId":"6f2254a0-77e8-4ddc-83b2-2b2a07511b64","templateScope":"ORG","workspaceId":null,"isDefault":false,"lockState":"UNLOCKED","createdById":"67320ed3-58ba-4d42-8867-7ffc52b39925","updatedById":"67320ed3-58ba-4d42-8867-7ffc52b39925","metadata":null,"structure":null,"version":1,"defaultEnabledKPIs":[],"description":null,"category":null,"icon":null,"publishedAt":null,"archivedAt":null,"methodology":null,"complexityBucket":null,"durationMinDays":null,"durationMaxDays":null,"structureSummary":null,"lockPolicy":null,"id":"a390f0d0-ac0a-40fa-8e02-0b83e16c40be","metrics":[],"workTypeTags":[],"scopeTags":[],"setupTimeBucket":"SHORT","createdAt":"2026-01-16T08:38:09.793Z","updatedAt":"2026-01-16T08:38:09.793Z"},"meta":{"timestamp":"2026-01-16T02:38:09.830Z"}}