HTTP/1.1 200 OK
Content-Security-Policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Referrer-Policy: no-referrer
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Content-Type-Options: nosniff
X-DNS-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 0
Vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: X-Request-Id
X-Request-Id: 7d1bbc56-722f-4507-a10c-2bd74a200bd9
Content-Type: application/json; charset=utf-8
Content-Length: 3309
ETag: W/"ced-4Nah2hwwuVsw7E2C97/PJL10Rq0"
Date: Fri, 16 Jan 2026 02:38:10 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"data":[{"id":"a390f0d0-ac0a-40fa-8e02-0b83e16c40be","name":"Proof ORG Template 1768531089","description":null,"category":null,"kind":"project","icon":null,"isActive":true,"isSystem":false,"organizationId":"6f2254a0-77e8-4ddc-83b2-2b2a07511b64","templateScope":"ORG","workspaceId":null,"isDefault":false,"lockState":"UNLOCKED","createdById":"67320ed3-58ba-4d42-8867-7ffc52b39925","updatedById":"67320ed3-58ba-4d42-8867-7ffc52b39925","publishedAt":null,"archivedAt":null,"metadata":null,"methodology":null,"structure":null,"metrics":[],"version":1,"defaultEnabledKPIs":[],"workTypeTags":[],"scopeTags":[],"complexityBucket":null,"durationMinDays":null,"durationMaxDays":null,"setupTimeBucket":"SHORT","structureSummary":null,"lockPolicy":null,"createdAt":"2026-01-16T08:38:09.793Z","updatedAt":"2026-01-16T08:38:09.793Z"},{"id":"49073070-54fa-4a33-9151-ce9f5aef759b","name":"Proof ORG Template 1768530167","description":null,"category":null,"kind":"project","icon":null,"isActive":true,"isSystem":false,"organizationId":"6f2254a0-77e8-4ddc-83b2-2b2a07511b64","templateScope":"ORG","workspaceId":null,"isDefault":false,"lockState":"UNLOCKED","createdById":"67320ed3-58ba-4d42-8867-7ffc52b39925","updatedById":"67320ed3-58ba-4d42-8867-7ffc52b39925","publishedAt":"2026-01-16T08:22:48.463Z","archivedAt":null,"metadata":null,"methodology":null,"structure":null,"metrics":[],"version":3,"defaultEnabledKPIs":[],"workTypeTags":[],"scopeTags":[],"complexityBucket":null,"durationMinDays":null,"durationMaxDays":null,"setupTimeBucket":"SHORT","structureSummary":null,"lockPolicy":null,"createdAt":"2026-01-16T08:22:47.686Z","updatedAt":"2026-01-16T08:22:48.463Z"},{"id":"25ba0440-2eae-4535-bc27-a1a0d90cb96c","name":"Test ORG Template","description":null,"category":null,"kind":"project","icon":null,"isActive":true,"isSystem":false,"organizationId":"6f2254a0-77e8-4ddc-83b2-2b2a07511b64","templateScope":"ORG","workspaceId":null,"isDefault":false,"lockState":"UNLOCKED","createdById":"67320ed3-58ba-4d42-8867-7ffc52b39925","updatedById":"67320ed3-58ba-4d42-8867-7ffc52b39925","publishedAt":null,"archivedAt":null,"metadata":null,"methodology":null,"structure":null,"metrics":[],"version":1,"defaultEnabledKPIs":[],"workTypeTags":[],"scopeTags":[],"complexityBucket":null,"durationMinDays":null,"durationMaxDays":null,"setupTimeBucket":"SHORT","structureSummary":null,"lockPolicy":null,"createdAt":"2026-01-16T08:22:23.660Z","updatedAt":"2026-01-16T08:22:23.660Z"},{"id":"536b7d02-27b1-4bed-8a82-ec47742af70f","name":"Proof ORG Template","description":null,"category":null,"kind":"project","icon":null,"isActive":true,"isSystem":false,"organizationId":"6f2254a0-77e8-4ddc-83b2-2b2a07511b64","templateScope":"ORG","workspaceId":null,"isDefault":false,"lockState":"UNLOCKED","createdById":"67320ed3-58ba-4d42-8867-7ffc52b39925","updatedById":"67320ed3-58ba-4d42-8867-7ffc52b39925","publishedAt":null,"archivedAt":null,"metadata":null,"methodology":null,"structure":null,"metrics":[],"version":1,"defaultEnabledKPIs":[],"workTypeTags":[],"scopeTags":[],"complexityBucket":null,"durationMinDays":null,"durationMaxDays":null,"setupTimeBucket":"SHORT","structureSummary":null,"lockPolicy":null,"createdAt":"2026-01-16T08:21:39.314Z","updatedAt":"2026-01-16T08:21:39.314Z"}],"meta":{"timestamp":"2026-01-16T02:38:10.212Z"}}