HTTP/1.1 201 Created
Content-Security-Policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Referrer-Policy: no-referrer
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Content-Type-Options: nosniff
X-DNS-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 0
Vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: X-Request-Id
X-Request-Id: d22e1081-63ef-4294-941f-0521072c3618
Content-Type: application/json; charset=utf-8
Content-Length: 891
ETag: W/"37b-EQSr1ZxpNLR+DC+Coi2UTiK1qmU"
Date: Fri, 16 Jan 2026 02:38:10 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"data":{"id":"a390f0d0-ac0a-40fa-8e02-0b83e16c40be","name":"Proof ORG Template 1768531089","description":null,"category":null,"kind":"project","icon":null,"isActive":true,"isSystem":false,"organizationId":"6f2254a0-77e8-4ddc-83b2-2b2a07511b64","templateScope":"ORG","workspaceId":null,"isDefault":false,"lockState":"UNLOCKED","createdById":"67320ed3-58ba-4d42-8867-7ffc52b39925","updatedById":"67320ed3-58ba-4d42-8867-7ffc52b39925","publishedAt":"2026-01-16T08:38:10.628Z","archivedAt":null,"metadata":null,"methodology":null,"structure":null,"metrics":[],"version":3,"defaultEnabledKPIs":[],"workTypeTags":[],"scopeTags":[],"complexityBucket":null,"durationMinDays":null,"durationMaxDays":null,"setupTimeBucket":"SHORT","structureSummary":null,"lockPolicy":null,"createdAt":"2026-01-16T08:38:09.793Z","updatedAt":"2026-01-16T08:38:10.628Z"},"meta":{"timestamp":"2026-01-16T02:38:10.735Z"}}