HTTP/1.1 201 Created
Content-Security-Policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Referrer-Policy: no-referrer
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Content-Type-Options: nosniff
X-DNS-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 0
Vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: X-Request-Id
X-Request-Id: 2e81c2bf-a35d-4d3f-8fc0-699620cbf425
Content-Type: application/json; charset=utf-8
Content-Length: 232
ETag: W/"e8-+4RzA2y223PqgARq2WK5T8ziT8c"
Date: Fri, 16 Jan 2026 02:38:11 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"data":{"projectId":"d8d40af4-7988-472a-9478-efc9a2d539e4","projectName":"Proof Project From Workspace Template","state":"DRAFT","structureLocked":false,"phaseCount":1,"taskCount":1},"meta":{"timestamp":"2026-01-16T02:38:11.238Z"}}