// SEC-2 (PR-2) — npm-audit gate for the BACKEND (production deps).
//
// DEBT REGISTER — read before editing:
//   * Post-SEC-2-PR-1 baseline of KNOWN production advisories. Each traces to
//     a major-bump direct tracked in SEC-UPGRADE-1 (post-tester lane).
//   * PROVENANCE: SEC-2 reconciliation report (zero introduced by PR-1).
//   * THIS FILE MAY ONLY SHRINK. A NEW high/critical must be fixed or ruled,
//     never silenced here. Pairs with .trivyignore (the second database).
//
// SHRINK-LOG:
//   * 2026-07-17 — SEC-UPGRADE-1 unit 1 (mailer-REMOVE): deleted
//     @nestjs-modules/mailer + nodemailer (+ @types/nodemailer, + 186 transitive)
//     — dead deps (MailerModule registered nowhere; email runs via @sendgrid/mail).
//     Removed 11 allowlisted GHSA (36 -> 25), each traced to the removed subtree
//     (nodemailer/mjml/glob/html-minifier). PROVENANCE: npm-audit before/after diff
//     (only the mailer subtree changed; these 11 GHSA no longer appear) cross-checked
//     against osv.dev (package attribution) and the post-removal lockfile (0
//     occurrences of nodemailer/mjml/html-minifier). Removed IDs: GHSA-268h-hp4c-crq3,
//     GHSA-45h5-66jx-r2wf, GHSA-5j98-mcp5-4vw2, GHSA-c7w3-x93f-qmm8, GHSA-mm7p-fcc7-pg87,
//     GHSA-p6gq-j5cr-w38f, GHSA-pfq8-rq6v-vf5m, GHSA-r7g4-qg5f-qqm2, GHSA-rcmh-qjqh-p98v,
//     GHSA-vvjj-xcjg-gr5g, GHSA-wqvq-jvpq-h66f.
//   * 2026-07-18 — SEC-UPGRADE-1 unit 2 (argon2 bump 0.31.2 -> 0.44.0): removed
//     7 node-tar GHSA (25 -> 18). argon2 0.31 compiled natively via node-gyp,
//     which pulled a vulnerable `tar`; 0.44 ships prebuilt binaries, so the whole
//     node-gyp/tar subtree is gone (tar = 0 occurrences in the lockfile).
//     PROVENANCE: npm-audit before/after + osv.dev (all 7 -> node-tar) + lockfile.
//     Removed: GHSA-34x7-hfp2-rc4v, GHSA-83g3-92jg-28cx, GHSA-8qq5-rm4j-mr97,
//     GHSA-9ppj-qmqm-q256, GHSA-qffp-2rhf-9h96, GHSA-r6q2-hw4h-h46w, GHSA-vmf3-w455-68vh.
//
//   * 2026-07-18 — SEC-UPGRADE-1 unit 3 (otel bump 0.56 -> SDK 2.x): removed
//     2 GHSA (18 -> 16). GHSA-q7rr-3cgh-j5r3 (CVE-2026-44902, exporter-prometheus
//     crash; fixed 0.217, we ship 0.220) + GHSA-8988-4f7v-96qf (CVE-2026-54285,
//     @opentelemetry/core baggage OOM; fixed 2.8.0, pulled transitively). PROVENANCE:
//     npm-audit before/after (@opentelemetry now clean) + osv.dev fixed-version check.
//
// Gate: any HIGH/CRITICAL production advisory not allowlisted FAILS the build.
{
  "$schema": "https://raw.githubusercontent.com/IBM/audit-ci/main/docs/schema.json",
  "high": true,
  "critical": true,
  "skip-dev": true,
  "allowlist": [
    "GHSA-36xv-jgw5-4q75",
    "GHSA-3p4h-7m6x-2hcm",
    "GHSA-5528-5vmv-3xc2",
    "GHSA-5v7r-6r5c-r473",
    "GHSA-72gw-mp4g-v24j",
    "GHSA-9ggv-8w38-r7pm",
    "GHSA-f23m-r3pf-42rh",
    "GHSA-h67p-54hq-rp68",
    "GHSA-j47w-4g3g-c36v",
    "GHSA-mh29-5h37-fv8m",
    "GHSA-q8mj-m7cp-5q26",
    "GHSA-r5fr-rjxr-66jc",
    "GHSA-v52c-386h-88mc",
    "GHSA-w5hq-g745-h8pq",
    "GHSA-xf7r-hgr6-v32p",
    "GHSA-xxjr-mmjv-4gpg"
  ],
  "report-type": "important"
}
