Captured: 2026-02-17T15:58:46Z
Endpoint: GET /api/system/identity

{
  "data": {
    "zephixEnv": "staging",
    "nodeEnv": "staging",
    "dbHost": "postgres.railway.internal",
    "dbIdentity": {
      "serverAddr": "fd12:c270:ca54:0:a000:32:4d:7c",
      "serverPort": 5432,
      "systemIdentifier": "7539754227597242404"
    },
    "migrationCount": 135,
    "latestMigration": "AddProjectGovernanceSource17980254000000",
    "gitSha": "(not set)",
    "startedAt": "2026-02-17T01:11:04.369Z",
    "timestamp": "2026-02-17T15:58:46.808Z"
  }
}
