  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    96  100    96    0     0    526      0 --:--:-- --:--:-- --:--:--   527
HTTP/2 500 
access-control-allow-credentials: true
access-control-expose-headers: X-Request-Id,x-request-id,X-Correlation-Id,x-correlation-id,Set-Cookie
content-security-policy: default-src 'none'; frame-ancestors 'none'
content-type: application/json; charset=utf-8
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
deprecation: true
etag: W/"60-YFfw/InCYLjoAxEex16DU1bfnjs"
link: </api/v1/>; rel="successor-version"
origin-agent-cluster: ?1
permissions-policy: camera=(), microphone=(), geolocation=(), payment=()
referrer-policy: strict-origin-when-cross-origin
server: railway-edge
strict-transport-security: max-age=31536000; includeSubDomains
sunset: 2026-06-04T11:49:23.025Z
x-content-type-options: nosniff
x-correlation-id: db85692a-cb3f-4959-823e-e79090511986
x-dns-prefetch-control: off
x-download-options: noopen
x-frame-options: DENY
x-permitted-cross-domain-policies: none
x-railway-edge: railway/us-east4-eqdc4a
x-railway-request-id: -TSkkgRDQeq7PCMkAax-fw
x-request-id: 294ecc15-ae24-4ee0-bccd-53cc93dc7078
x-xss-protection: 0
x-zephix-env: staging
accept-ranges: bytes
date: Fri, 06 Mar 2026 11:49:23 GMT
via: 1.1 varnish
x-cache: MISS
x-cache-hits: 0
x-timer: S1772797763.956949,VS0,VE112
vary: Origin
x-railway-cdn-edge: fastly/cache-chi-kigq8000140-CHI
content-length: 96

{"code":"INTERNAL_ERROR","message":"column ResourceConflict.resolved_by_user_id does not exist"}