  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    96  100    96    0     0    688      0 --:--:-- --:--:-- --:--:--   690
HTTP/2 500 
access-control-allow-credentials: true
access-control-expose-headers: X-Request-Id,x-request-id,X-Correlation-Id,x-correlation-id,Set-Cookie
content-security-policy: default-src 'none'; frame-ancestors 'none'
content-type: application/json; charset=utf-8
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
deprecation: true
etag: W/"60-YFfw/InCYLjoAxEex16DU1bfnjs"
link: </api/v1/>; rel="successor-version"
origin-agent-cluster: ?1
permissions-policy: camera=(), microphone=(), geolocation=(), payment=()
referrer-policy: strict-origin-when-cross-origin
server: railway-edge
strict-transport-security: max-age=31536000; includeSubDomains
sunset: 2026-06-04T12:03:47.170Z
x-content-type-options: nosniff
x-correlation-id: 17b56966-7be9-424a-9154-f7bb099d78cb
x-dns-prefetch-control: off
x-download-options: noopen
x-frame-options: DENY
x-permitted-cross-domain-policies: none
x-railway-edge: railway/us-east4-eqdc4a
x-railway-request-id: 1SCT-001QnCSSW1EwoOzXw
x-request-id: 9ca9ab06-c57c-4912-8396-db430574e3bc
x-xss-protection: 0
x-zephix-env: staging
accept-ranges: bytes
date: Fri, 06 Mar 2026 12:03:47 GMT
via: 1.1 varnish
x-cache: MISS
x-cache-hits: 0
x-timer: S1772798627.159090,VS0,VE78
vary: Origin
x-railway-cdn-edge: fastly/cache-chi-kigq8000070-CHI
content-length: 96

{"code":"INTERNAL_ERROR","message":"column ResourceConflict.resolved_by_user_id does not exist"}