# Production Post-Deletion Health Proof
# Captured: 2026-02-15T05:28:51Z
# Command: curl -si https://zephix-backend-production.up.railway.app/api/health/ready

HTTP/2 200 
access-control-allow-credentials: true
access-control-expose-headers: X-Request-Id
content-security-policy: default-src 'none'; frame-ancestors 'none'
content-type: application/json; charset=utf-8
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
date: Sun, 15 Feb 2026 05:28:51 GMT
deprecation: true
etag: W/"68-2tWTyBnCwo/b4BiTasrF+w8RfmU"
link: </api/v1/>; rel="successor-version"
origin-agent-cluster: ?1
permissions-policy: camera=(), microphone=(), geolocation=(), payment=()
referrer-policy: strict-origin-when-cross-origin
server: railway-edge
strict-transport-security: max-age=31536000; includeSubDomains
sunset: 2026-05-16T05:28:51.904Z
vary: Origin
x-content-type-options: nosniff
x-dns-prefetch-control: off
x-download-options: noopen
x-frame-options: DENY
x-permitted-cross-domain-policies: none
x-railway-edge: railway/us-east4-eqdc4a
x-railway-request-id: RRlfzzQNQz-k_rdFc9o55Q
x-request-id: 62039dea-cb13-4576-bd6c-645e22bdf7b3
x-xss-protection: 0
x-zephix-env: production
content-length: 104

{"status":"ok","ts":"2026-02-15T05:28:51.959Z","checks":{"db":{"status":"ok"},"schema":{"status":"ok"}}}

# Identity: curl -s https://zephix-backend-production.up.railway.app/api/system/identity

{
    "data": {
        "zephixEnv": "production",
        "nodeEnv": "production",
        "dbHost": "ballast.proxy.rlwy.net",
        "dbIdentity": {
            "serverAddr": "10.250.11.71",
            "serverPort": 5432,
            "systemIdentifier": "7538640741811494948"
        },
        "migrationCount": 145,
        "latestMigration": "AddDeletedByUserIdToWorkTasksAndPhases17980202500002",
        "gitSha": "03e64db4b79df407d2659075a73212bb5fabfa79",
        "startedAt": "2026-02-15T05:23:42.399Z",
        "timestamp": "2026-02-15T05:28:52.175Z"
    },
    "meta": {
        "timestamp": "2026-02-15T05:28:52.175Z",
        "requestId": "8ef2db80-d6c1-4832-8204-d0493955af83"
    }
}
