HTTP/2 200 
access-control-allow-credentials: true
access-control-expose-headers: X-Request-Id,x-request-id,X-Correlation-Id,x-correlation-id,Set-Cookie
content-security-policy: default-src 'none'; frame-ancestors 'none'
content-type: application/json; charset=utf-8
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
deprecation: true
etag: W/"431-4D+4La/2VOVhGdqZFFRXOUuZ048"
link: </api/v1/>; rel="successor-version"
origin-agent-cluster: ?1
permissions-policy: camera=(), microphone=(), geolocation=(), payment=()
referrer-policy: strict-origin-when-cross-origin
server: railway-edge
strict-transport-security: max-age=31536000; includeSubDomains
sunset: 2026-06-02T18:30:18.841Z
x-content-type-options: nosniff
x-correlation-id: 4a2eaa32-59ae-45ca-8475-873afd05adbf
x-dns-prefetch-control: off
x-download-options: noopen
x-frame-options: DENY
x-permitted-cross-domain-policies: none
x-railway-edge: railway/us-east4-eqdc4a
x-railway-request-id: nXmahxu9QGmy37EqAax-fw
x-request-id: 5672a3e2-7746-4b80-93a4-b013a4779dfb
x-xss-protection: 0
x-zephix-env: staging
accept-ranges: bytes
date: Wed, 04 Mar 2026 18:30:18 GMT
via: 1.1 varnish
x-cache: MISS
x-cache-hits: 0
x-timer: S1772649019.827914,VS0,VE37
vary: Origin
x-railway-cdn-edge: fastly/cache-chi-kigq8000023-CHI
content-length: 1073

{"data":{"id":"859eae72-bd48-46f0-b695-a5d63fca3144","email":"staging+smoke@zephix.dev","firstName":"Staging","lastName":"Smoke","isActive":true,"createdAt":"2026-03-04T17:08:53.080Z","updatedAt":"2026-03-04T18:30:18.581Z","isEmailVerified":true,"emailVerifiedAt":"2026-03-04T18:18:44.582Z","role":"ADMIN","organizationId":"38a4d55b-1ff5-4114-aad1-98891fd05edf","profilePicture":null,"lastLoginAt":"2026-03-04T18:30:18.577Z","failedLoginAttempts":0,"lockedUntil":null,"twoFactorEnabled":false,"twoFactorSecret":null,"emailVerificationToken":null,"passwordResetToken":null,"lastPasswordChange":"2026-03-04T17:08:53.080Z","emailVerificationExpires":null,"passwordResetExpires":null,"platformRole":"ADMIN","permissions":{"isAdmin":true,"canManageUsers":true,"canViewProjects":true,"canManageResources":true,"canViewAnalytics":true},"emailVerified":true,"organization":{"id":"38a4d55b-1ff5-4114-aad1-98891fd05edf","name":"Zephix Staging","slug":"zephix-staging","features":{}}},"meta":{"timestamp":"2026-03-04T18:30:18.854Z","requestId":"5672a3e2-7746-4b80-93a4-b013a4779dfb"}}